# EventosWebUSC

./: .env  .gitignore  HELP.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/eventoWebUsc/: EventoWebUscApplication.java
src/main/java/com/example/eventoWebUsc/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/eventoWebUsc/controller/: EventoController.java  HomeController.java  LoginController.java
src/main/java/com/example/eventoWebUsc/entity/: Asistencia.java  Evento.java  Usuario.java
src/main/java/com/example/eventoWebUsc/exception/: GlobalExceptionHandler.java
src/main/java/com/example/eventoWebUsc/repository/: EventoRepository.java
src/main/java/com/example/eventoWebUsc/security/: .LCKFirebaseAuthenticationFilter.java~  FirebaseAuthenticationFilter.java  FirebaseAuthenticationToken.java
src/main/java/com/example/eventoWebUsc/service/: EventoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: detalle-evento.html  editar-evento.html  eventos.html  fragmentos.html  index.html  login.html  nuevo-evento.html
src/test/java/com/example/eventoWebUsc/: EventoWebUscApplicationTests.java
