plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: "commons-logging", module: "commons-logging"
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.google.firebase:firebase-admin:9.1.1'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'


	// SLF4J para el manejo de logs
    //implementation 'org.slf4j:slf4j-api:1.7.36'
    //implementation 'ch.qos.logback:logback-classic:1.2.11'
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Jakarta Annotations para @PostConstruct
    implementation 'jakarta.annotation:jakarta.annotation-api:2.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
